<html>

<body>
   
    <h1> <i>Perceive</i> </h1>
    <h2>  <pre>               Suddenly one day...you said...you have a secret
        nobody knows...a painful sorrow which still grows...betrayal...
        pain of abondonment...loss of faith...broken promises...shattered dreams...
        everything left you crying,pleading and helpless...
    </pre> </h2>
    <a href="Page1.html"target="_blank">Page 1</a>
    <br>
    <a href="Page2.html"target="_blank">Page 2</a>
</body>
<head>
   
    <style>
        a{
            color:white;
        }
        body{
            background-image:url('image4.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
        h1{
            color:white;
            text-align:center;
        }
        h2{
            color:white;
        }
        p{
            text-align:center;
            font-family:verdana;
            font-size:20px;
        }
    </style>
</head>
</html>