<html>

<body>
    
    <h1> <i>Perceive</i> </h1>
    
    <h2>  <pre>  Leisurely you revealed your burning passion...
        an insane burning passion...
        of loving someone with every bit of yours...
        kind of love that destroys you...wrenches your heart in
        the ribcage...and leaves you in an inevitable paralyzing pain...

    </pre> </h2>
    <a href="Page1.html" target="_blank">Page 1</a>
</body>
<head>
   
    <style>
          a{
            color:white;
        }
        body{
            background-image:url('image2.webp');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:1800px 800px;
        }
        h1{
            color:white;
            text-align:center;
        }
        h2{
            color:white;
        }
        p{
            text-align:center;
            font-family:verdana;
            font-size:10px;
        }
    </style>
</head>
</html>