
<html>

<body>
   
    <h1> <i>Perceive</i> </h1>
    <h2>  <pre>                Little by little,I got to feel you.
                generous,humble,warm-hearted,friendly,
                a little bit of humour as if remains of 
                once a lively person,true self concealed
                as if never existed,well-learned the art of bluff.
    </pre> </h2>
    <a href="Page2.html"target="_blank">Page 2</a>
</body>
<head>
   
    <style>
        a{
            color:white;
        }
        body{
            background-image:url('https://images.unsplash.com/photo-1591280063444-d3c514eb6e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGhlbWV8ZW58MHx8MHx8&w=1000&q=80');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
        h1{
            color:white;
            text-align:center;
        }
        h2{
            color:white;
        }
        p{
            text-align:center;
            font-family:verdana;
            font-size:20px;
        }
    </style>
</head>
</html>
